<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.ssaurel.opengltuts.MainActivity">

    <com.ssaurel.opengltuts.OpenGLView
        android:id="@+id/openGLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>